G91                 ; относительный режим
G1 H2 Z5 F6000      ; поднять Z
G1 H1 X1005 F1800   ; быстро вправо к энстопу X2 (первый проход)
G1 H2 X-5 F6000     ; чуть отъехать влево
G1 H1 X1005 F360    ; медленно вправо к энстопу X2 (второй проход)
G1 H2 Z-5 F6000     ; опустить Z обратно
G90                 ; абсолютный режим
